{
  "name": "wordlist-english",
  "version": "1.2.1",
  "description": "A whole lotta English words.",
  "scripts": {
    "lint": "eslint --ext .mjs,.js .",
    "build": "esm2cjs",
    "watch": "esm2cjs --watch",
    "generate": "node --experimental-modules scripts/generate.mjs",
    "prepare": "npm run generate && npm run build"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-will-robinson": "^1.0.0",
    "esm2cjs": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacksonrayhamilton/wordlist-english.git"
  },
  "keywords": [
    "word",
    "words",
    "list",
    "english",
    "american",
    "british",
    "canadian"
  ],
  "author": "Jackson Ray Hamilton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacksonrayhamilton/wordlist-english/issues"
  },
  "homepage": "https://github.com/jacksonrayhamilton/wordlist-english"
}
